
# Main Jekyll service on port 4000

{
	daemon +sigterm: "bundle exec jekyll serve --drafts --watch --port 4000"  # --incremental --profile
	# daemon +sigterm: "bundle exec jekyll serve --watch --port 4000"  # --incremental --profile
}


# DEVD proxy with livereload listening on port 8000

**/*.css
**/*.html
**/*.js
{
    daemon: "devd --modd -l http://localhost:4000"
    # daemon: "devd -m ./_site/"
}

_drafts/**/*.md
{
    # prep +onchange: "embedme _drafts/**/*.md || true"
    prep +onchange: "bundle exec jekyll build --drafts --incremental"  # --incremental
}

_drafts/**/*.py
{
    prep +onchange: "black ."
    prep +onchange: "embedme _drafts/**/*.md || true"
}

src/*.css
src/*.js
{
    prep +onchange: "make static"
}


# *.md
# **/*.md
# !"_site/**"
# {
#     prep +onchange: "bundle exec jekyll build --drafts --incremental"  # --incremental
# }

# # https://github.com/hadolint/hadolint
# **/Dockerfile {
#     prep +onchange: "hadolint @mods"
# }

# *.md {
# 	prep +onchange: "
#     echo @mods
#     npx embedme _drafts/**/*.md"
# }

# *.py {
#     prep +onchange: "
#     echo @mods
#     black .
#     npx embedme _drafts/**/*.md"
# }
