
# Main Jekyll service on port 4000

{
	daemon +sigterm: "bundle exec jekyll serve --drafts --watch --port 4000"  # --incremental --profile
}

# DEVD proxy with livereload listening on port 8000

**/*.css
**/*.html
**/*.js
!src/
{
    daemon: "devd --livewatch --modd http://localhost:4000"
}

_drafts/**/*.md
{
    prep +onchange: "embedme _drafts/**/*.md || true"
    # prep +onchange: "bundle exec jekyll build --drafts --incremental"
}

_drafts/**/*.py
{
    prep +onchange: "black ."
    # prep +onchange: "embedme _drafts/**/*.md || true"
}

src/*.css
src/*.js
{
    prep +onchange: "just static"
}

# *.md {
# 	prep +onchange: "
#     echo @mods
#     npx embedme _drafts/**/*.md"
# }

# *.py {
#     prep +onchange: "
#     echo @mods
#     black .
#     npx embedme _drafts/**/*.md"
# }
