config {
  default {
    comment_prefix: "# "
    comment_suffix: ""
    output_path: "_includes/snippets"
    output_template: "<!-- Snippet {{name}} -->\n```{{lang}}\n{{{snippet}}}\n```\n"
  }

  src {
    glob: "**/*.py"
    lang: "python"
    root: "."
  }

  # github {
  #   comment_prefix: "# "
  #   lang: "python"
  #   path: "https://raw.githubusercontent.com/jwbargsten/snex/master/src/snex/core.py"
  # }
}
